body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.container{
    flex: 1;
}
/* Navbar  */
.navbar{
    height: 5rem;
    background-color: white;
}

.nav-link{
    color: #0f0f0f !important;
}
.home-icon{
    color: #4E3629;
    font-size: 2rem;
}


/* Footer  */
.f-info{
    background-color:#BFD3C1;
    display: flex;
    flex-wrap: wrap;
    height: 12rem;
    justify-content: space-around;
    text-align: center;
}
.f-info-links, .f-info-socials, .f-info-brands{
    display: flex;
    align-items: center;
    vertical-align:middle;
    width: 100%;
}
.f-info-links{
    text-align: start;
    justify-content: flex-start;
}
.f-info-brands, .f-info-socials{
    justify-content: flex-end;
}

.f-info-card{
    display: flex;
    width: 600px;
    margin: 10px 5px;
    text-align: left;
    flex-wrap: wrap;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
    padding: 0 2px;
    
}

.f-info a:hover{
    text-decoration: underline;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
    color: #222222;
    
}


/* Card  */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover;
}

.card-body{
    padding: 0 !important;
}

.card-text{
    font-weight: 400 !important;
}
.listing-links{
    text-decoration: none;
    color: #222222;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.1;
    color: black;
    background-color: white;
}


/* New page  */
.add-btn{
    border: none;
    background-color: #fe424d;
}

.add-btn:hover{
    background-color: darkgreen;
}



/* Edit page  */
.edit-btn{
    border: none;
    background-color: #fe424d;
}

.edit-btn:hover{
    background-color: darkgreen;
}

/* show page  */
.show-img{
    height: 30vh;
}
.show-page{
    padding-left: 0 !important;
    padding-right: 0;
}
.btns{
    display: flex;
    margin: 10px 0;
}

/* map styling */
#map{
    height: 400px;
    width: 95vh;
    margin: 20px;
}

/* event styling */
.event{
    width: 84%;
    border: rgba(0, 0, 0, 0.3) solid 1px;
    border-radius: 10px;
}
.event-image{
    border-radius: 1rem !important;
    padding: 10px;
    width: 100%;
    object-fit: cover;
    display: flex;
}
.event-img{
    width: 100%;
    border-radius: 20px;
    justify-content: center;
}
.event-body{
    padding: 20px;
}

/* review-card */
.review-card{
    width: 46%;
}


/* show event page  */

.showEvent{
    display: flex;
    width: 100%;
    margin-top: 30px;
}
.showEvent .showEvent-img{
    width: 2000px;
    margin: 0 20px;
}
.showEvent .showEvent-img h2{
    margin: 0;
    padding: 0;
    margin-left: 10px;

}
.showEvent .showEvent-info{
    width: 100%;
    margin: 50px 20px 0px 20px;
}
.showEvent .showEvent-img .event-body{
    padding: 0;
}


.showEvent-review-card{
    border: rgba(0, 0, 0, 0.302) 1px solid;
    border-radius: 15px;
    width: 47%;
}
  

/* singer profile page  */
.media .showEvent .showEvent-img{
    width: 1000px;
}

.container{
    margin-top: 20px;
}
.profile-image{
    width: 30%;
}
.clearfix{
    display: flex;
}
.skill-label{
    background-color: rgba(167, 172, 167, 0.285);
    border: 1px rgba(0, 0, 0, 0.187) solid;
    border-radius: 10px;
    padding: 5px;
    margin: 0 5px;
}









@media screen and (max-width: 1100px) {
    .showEvent {
      display: block;
    }
    .showEvent .showEvent-img{
        width: 100%;
    }
    .media .showEvent .showEvent-img{
        width: 100%;
    }
    .profile-image{
        width: 60%;
    }
}